<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.8"

        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/loc_name" />
            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/doc_name" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"

                android:id="@+id/ing" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/printer3"
                android:id="@+id/direction"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/printer3"
                android:id="@+id/color"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/printer3"
                android:id="@+id/face"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/num"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/accept_button" />

</LinearLayout>